<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrechoUrbano</title>
    <link rel="stylesheet" href="./Brecho.css">
</head>
<body>
    <header>
        <style>
            @font-face {
                font-family: Grafitte;
                src: url(./fonts/el_font_urban_calligraphy/Urban\ Calligraphy.ttf);
            }
            a {
                font-family: 'Grafitte';
            }
        </style>

        <a href="">Brecho Urbano</a>
    </header>

</body>
</html>